<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robot">

  <!-- Parameters -->
  <arg name="name" default="yumi_single_arm" />
  <xacro:arg name="hardware_interface" default="PositionJointInterface" />
  <xacro:arg name="gripper_interface" default="EffortJointInterface" />
  <xacro:arg name="base_translation" default="0" />
  <xacro:arg name="base_orientation" default="0" />
  <xacro:arg name="child" default="yumi_base_link" />


  <!-- <xacro:property name="robot" value="$(arg robot)" /> -->
  <xacro:property name="hardware_interface" value="$(arg hardware_interface)" />
  <xacro:property name="gripper_interface" value="$(arg gripper_interface)" />
  <xacro:property name="child" value="$(arg child)" />

  <!-- World fixed joint -->
  <link name="world" />
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find omnicore_description)/Util/materials.xacro" />
  <!-- Import utilities -->
  <xacro:include filename="$(find omnicore_description)/Util/utilities.xacro" />
  <!--Import the single yumi macro -->
  <xacro:include filename="$(find omnicore_description)/xacro/YumiSingleArm/single_yumi.xacro" />
  <!--Import the yumi servo gripper macro -->
  <xacro:include filename="$(find omnicore_description)/Grippers/YumiServoGripper/yumi_servo_gripper.xacro" />

  <xacro:single_yumi parent="world" hardware_interface="${hardware_interface}" child="${child}">
    <origin xyz="0 0 $(arg base_translation)" rpy="0 0 $(arg base_orientation)" />
  </xacro:single_yumi>

  <!-- Gripper -->
  <xacro:yumi_servo_gripper name="gripper" parent="link_7" hardware_interface="${gripper_interface}">
    <origin xyz="0 0 0.007" rpy="0 0 ${PI}" />
  </xacro:yumi_servo_gripper>

  <!-- Loading Gazebo plugins -->
  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <!--robotNamespace>/</robotNamespace-->
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    </plugin>
  </gazebo>

</robot>