<?xml version="1.0"?>
<robot name="yumi_servo_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="yumi_servo_gripper_transmission" params="name hardware_interface">


    <transmission name="${name}_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="gripper_joint_l">
        <hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_motor_l">
        <hardwareInterface>${hardware_interface}</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>


    <transmission name="${name}_tran">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="gripper_joint_r">
        <hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_motor_r">
        <hardwareInterface>${hardware_interface}</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
