<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="challenge_satellite_gear1">
    <static>false</static>
    <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision"> 
            <geometry> 
                <mesh> 
                    <uri>model://challenge_satellite_gear1/mesh/challenge_satellite_gear1.stl</uri> 
                    <scale>0.001 0.001 0.001</scale> 
                </mesh> 
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://challenge_satellite_gear1/mesh/challenge_satellite_gear1.stl</uri>
                    <scale>0.001 0.001 0.001</scale>
                </mesh>
            </geometry>
        </visual>
        </link>
    </model>
</sdf>

